# esandroid

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/svilupposw/ToEat/: ColorGenerator.java  ListLocalActivity.java  LocalDetailActivity.java  LoginMainActivity.java  MyApplication.java  NewLocalActivity.java  RegistrationMainActivity.java  ReviewDetailActivity.java  UserProfileActivity.java
app/src/main/res/layout/: activity_add_review.xml  activity_list_local.xml  activity_login_main.xml  activity_new_local.xml  activity_registration_main.xml  activity_user_profile.xml  content_add_review.xml  content_list_local.xml  content_login_main.xml  content_new_local.xml  content_registration_main.xml  content_user_profile.xml  listview_local.xml  listview_review.xml  local_detail.xml  review_detail.xml  toolbar.xml
app/src/main/res/values-it/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
